﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 21/05/2024 16:26:48
-- Server version: 5.5.5-10.1.40-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS phpmyadmin;

CREATE DATABASE IF NOT EXISTS phpmyadmin
CHARACTER SET utf8
COLLATE utf8_bin;

--
-- Set default database
--
USE phpmyadmin;

--
-- Create table `pma__users`
--
CREATE TABLE IF NOT EXISTS pma__users (
  username varchar(64) binary NOT NULL,
  usergroup varchar(64) binary NOT NULL,
  PRIMARY KEY (username, usergroup)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'Users and their assignments to user groups';

--
-- Create table `pma__usergroups`
--
CREATE TABLE IF NOT EXISTS pma__usergroups (
  usergroup varchar(64) binary NOT NULL,
  tab varchar(64) binary NOT NULL,
  allowed enum ('Y', 'N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (usergroup, tab, allowed)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'User groups with configured menu items';

--
-- Create table `pma__userconfig`
--
CREATE TABLE IF NOT EXISTS pma__userconfig (
  username varchar(64) binary NOT NULL,
  timevalue timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  config_data text binary NOT NULL,
  PRIMARY KEY (username)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'User preferences storage for phpMyAdmin';

--
-- Create table `pma__tracking`
--
CREATE TABLE IF NOT EXISTS pma__tracking (
  db_name varchar(64) binary NOT NULL,
  table_name varchar(64) binary NOT NULL,
  version int(10) UNSIGNED NOT NULL,
  date_created datetime NOT NULL,
  date_updated datetime NOT NULL,
  schema_snapshot text binary NOT NULL,
  schema_sql text binary DEFAULT NULL,
  data_sql longtext binary DEFAULT NULL,
  tracking set ('UPDATE', 'REPLACE', 'INSERT', 'DELETE', 'TRUNCATE', 'CREATE DATABASE', 'ALTER DATABASE', 'DROP DATABASE', 'CREATE TABLE', 'ALTER TABLE', 'RENAME TABLE', 'DROP TABLE', 'CREATE INDEX', 'DROP INDEX', 'CREATE VIEW', 'ALTER VIEW', 'DROP VIEW') DEFAULT NULL,
  tracking_active int(1) UNSIGNED NOT NULL DEFAULT 1,
  PRIMARY KEY (db_name, table_name, version)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'Database changes tracking for phpMyAdmin';

--
-- Create table `pma__table_uiprefs`
--
CREATE TABLE IF NOT EXISTS pma__table_uiprefs (
  username varchar(64) binary NOT NULL,
  db_name varchar(64) binary NOT NULL,
  table_name varchar(64) binary NOT NULL,
  prefs text binary NOT NULL,
  last_update timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (username, db_name, table_name)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'Tables'' UI preferences';

--
-- Create table `pma__table_info`
--
CREATE TABLE IF NOT EXISTS pma__table_info (
  db_name varchar(64) binary NOT NULL DEFAULT '',
  table_name varchar(64) binary NOT NULL DEFAULT '',
  display_field varchar(64) binary NOT NULL DEFAULT '',
  PRIMARY KEY (db_name, table_name)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'Table information for phpMyAdmin';

--
-- Create table `pma__table_coords`
--
CREATE TABLE IF NOT EXISTS pma__table_coords (
  db_name varchar(64) binary NOT NULL DEFAULT '',
  table_name varchar(64) binary NOT NULL DEFAULT '',
  pdf_page_number int(11) NOT NULL DEFAULT 0,
  x float UNSIGNED NOT NULL DEFAULT 0,
  y float UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (db_name, table_name, pdf_page_number)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'Table coordinates for phpMyAdmin PDF output';

--
-- Create table `pma__savedsearches`
--
CREATE TABLE IF NOT EXISTS pma__savedsearches (
  id int(5) UNSIGNED NOT NULL AUTO_INCREMENT,
  username varchar(64) binary NOT NULL DEFAULT '',
  db_name varchar(64) binary NOT NULL DEFAULT '',
  search_name varchar(64) binary NOT NULL DEFAULT '',
  search_data text binary NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'Saved searches';

--
-- Create index `u_savedsearches_username_dbname` on table `pma__savedsearches`
--
ALTER TABLE pma__savedsearches
ADD UNIQUE INDEX u_savedsearches_username_dbname (username, db_name, search_name);

--
-- Create table `pma__relation`
--
CREATE TABLE IF NOT EXISTS pma__relation (
  master_db varchar(64) binary NOT NULL DEFAULT '',
  master_table varchar(64) binary NOT NULL DEFAULT '',
  master_field varchar(64) binary NOT NULL DEFAULT '',
  foreign_db varchar(64) binary NOT NULL DEFAULT '',
  foreign_table varchar(64) binary NOT NULL DEFAULT '',
  foreign_field varchar(64) binary NOT NULL DEFAULT '',
  PRIMARY KEY (master_db, master_table, master_field)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'Relation table';

--
-- Create index `foreign_field` on table `pma__relation`
--
ALTER TABLE pma__relation
ADD INDEX foreign_field (foreign_db, foreign_table);

--
-- Create table `pma__recent`
--
CREATE TABLE IF NOT EXISTS pma__recent (
  username varchar(64) binary NOT NULL,
  tables text binary NOT NULL,
  PRIMARY KEY (username)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'Recently accessed tables';

--
-- Create table `pma__pdf_pages`
--
CREATE TABLE IF NOT EXISTS pma__pdf_pages (
  db_name varchar(64) binary NOT NULL DEFAULT '',
  page_nr int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  page_descr varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  PRIMARY KEY (page_nr)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'PDF relation pages for phpMyAdmin';

--
-- Create index `db_name` on table `pma__pdf_pages`
--
ALTER TABLE pma__pdf_pages
ADD INDEX db_name (db_name);

--
-- Create table `pma__navigationhiding`
--
CREATE TABLE IF NOT EXISTS pma__navigationhiding (
  username varchar(64) binary NOT NULL,
  item_name varchar(64) binary NOT NULL,
  item_type varchar(64) binary NOT NULL,
  db_name varchar(64) binary NOT NULL,
  table_name varchar(64) binary NOT NULL,
  PRIMARY KEY (username, item_name, item_type, db_name, table_name)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'Hidden items of navigation tree';

--
-- Create table `pma__history`
--
CREATE TABLE IF NOT EXISTS pma__history (
  id bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  username varchar(64) binary NOT NULL DEFAULT '',
  db varchar(64) binary NOT NULL DEFAULT '',
  `table` varchar(64) binary NOT NULL DEFAULT '',
  timevalue timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  sqlquery text binary NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'SQL history for phpMyAdmin';

--
-- Create index `username` on table `pma__history`
--
ALTER TABLE pma__history
ADD INDEX username (username, db, `table`, timevalue);

--
-- Create table `pma__favorite`
--
CREATE TABLE IF NOT EXISTS pma__favorite (
  username varchar(64) binary NOT NULL,
  tables text binary NOT NULL,
  PRIMARY KEY (username)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'Favorite tables';

--
-- Create table `pma__export_templates`
--
CREATE TABLE IF NOT EXISTS pma__export_templates (
  id int(5) UNSIGNED NOT NULL AUTO_INCREMENT,
  username varchar(64) binary NOT NULL,
  export_type varchar(10) binary NOT NULL,
  template_name varchar(64) binary NOT NULL,
  template_data text binary NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'Saved export templates';

--
-- Create index `u_user_type_template` on table `pma__export_templates`
--
ALTER TABLE pma__export_templates
ADD UNIQUE INDEX u_user_type_template (username, export_type, template_name);

--
-- Create table `pma__designer_settings`
--
CREATE TABLE IF NOT EXISTS pma__designer_settings (
  username varchar(64) binary NOT NULL,
  settings_data text binary NOT NULL,
  PRIMARY KEY (username)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'Settings related to Designer';

--
-- Create table `pma__column_info`
--
CREATE TABLE IF NOT EXISTS pma__column_info (
  id int(5) UNSIGNED NOT NULL AUTO_INCREMENT,
  db_name varchar(64) binary NOT NULL DEFAULT '',
  table_name varchar(64) binary NOT NULL DEFAULT '',
  column_name varchar(64) binary NOT NULL DEFAULT '',
  comment varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  mimetype varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  transformation varchar(255) binary NOT NULL DEFAULT '',
  transformation_options varchar(255) binary NOT NULL DEFAULT '',
  input_transformation varchar(255) binary NOT NULL DEFAULT '',
  input_transformation_options varchar(255) binary NOT NULL DEFAULT '',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'Column information for phpMyAdmin';

--
-- Create index `db_name` on table `pma__column_info`
--
ALTER TABLE pma__column_info
ADD UNIQUE INDEX db_name (db_name, table_name, column_name);

--
-- Create table `pma__central_columns`
--
CREATE TABLE IF NOT EXISTS pma__central_columns (
  db_name varchar(64) binary NOT NULL,
  col_name varchar(64) binary NOT NULL,
  col_type varchar(64) binary NOT NULL,
  col_length text binary DEFAULT NULL,
  col_collation varchar(64) binary NOT NULL,
  col_isNull tinyint(1) NOT NULL,
  col_extra varchar(255) binary DEFAULT '',
  col_default text binary DEFAULT NULL,
  PRIMARY KEY (db_name, col_name)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'Central list of columns';

--
-- Create table `pma__bookmark`
--
CREATE TABLE IF NOT EXISTS pma__bookmark (
  id int(11) NOT NULL AUTO_INCREMENT,
  dbase varchar(255) binary NOT NULL DEFAULT '',
  user varchar(255) binary NOT NULL DEFAULT '',
  label varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  query text binary NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_bin,
COMMENT = 'Bookmarks';

-- 
-- Dumping data for table pma__users
--
-- Table phpmyadmin.pma__users does not contain any data (it is empty)

-- 
-- Dumping data for table pma__usergroups
--
-- Table phpmyadmin.pma__usergroups does not contain any data (it is empty)

-- 
-- Dumping data for table pma__userconfig
--
INSERT INTO pma__userconfig VALUES
('root', '2024-05-18 20:23:38', '{"lang":"es","Console\\/Mode":"collapse","DefaultConnectionCollation":"utf8mb4_spanish_ci","NavigationWidth":301}');

-- 
-- Dumping data for table pma__tracking
--
-- Table phpmyadmin.pma__tracking does not contain any data (it is empty)

-- 
-- Dumping data for table pma__table_uiprefs
--
INSERT INTO pma__table_uiprefs VALUES
('root', 'test', 'aspirantes', '[]', '2023-04-05 19:08:44');

-- 
-- Dumping data for table pma__table_info
--
INSERT INTO pma__table_info VALUES
('bd1', 'extras', 'Actividad'),
('curso', 'contratos', 'cif'),
('curso', 'horario', 'codigo_modulo'),
('curso', 'horasimpartidas', 'codigo_profesor'),
('liga', 'resultados', 'local');

-- 
-- Dumping data for table pma__table_coords
--
-- Table phpmyadmin.pma__table_coords does not contain any data (it is empty)

-- 
-- Dumping data for table pma__savedsearches
--
-- Table phpmyadmin.pma__savedsearches does not contain any data (it is empty)

-- 
-- Dumping data for table pma__relation
--
-- Table phpmyadmin.pma__relation does not contain any data (it is empty)

-- 
-- Dumping data for table pma__recent
--
INSERT INTO pma__recent VALUES
('root', '[{"db":"equipofutbolnewdatabase","table":"jugadores"},{"db":"equipofutbolnewdatabase","table":"partidos"},{"db":"equipofutbolnewdatabase","table":"entrenadores"},{"db":"equipofutbol","table":"apellidos_jug"},{"db":"equipofutbol","table":"entrenadores"},{"db":"equipofutbol","table":"jugadores"},{"db":"equipofutbol","table":"apellidos_ent"},{"db":"ciclistas","table":"ciclista"},{"db":"base","table":"vendedores"},{"db":"liga","table":"equipos"}]');

-- 
-- Dumping data for table pma__pdf_pages
--
-- Table phpmyadmin.pma__pdf_pages does not contain any data (it is empty)

-- 
-- Dumping data for table pma__navigationhiding
--
-- Table phpmyadmin.pma__navigationhiding does not contain any data (it is empty)

-- 
-- Dumping data for table pma__history
--
-- Table phpmyadmin.pma__history does not contain any data (it is empty)

-- 
-- Dumping data for table pma__favorite
--
-- Table phpmyadmin.pma__favorite does not contain any data (it is empty)

-- 
-- Dumping data for table pma__export_templates
--
-- Table phpmyadmin.pma__export_templates does not contain any data (it is empty)

-- 
-- Dumping data for table pma__designer_settings
--
INSERT INTO pma__designer_settings VALUES
('root', '{"angular_direct":"direct","snap_to_grid":"off","relation_lines":"true"}');

-- 
-- Dumping data for table pma__column_info
--
-- Table phpmyadmin.pma__column_info does not contain any data (it is empty)

-- 
-- Dumping data for table pma__central_columns
--
-- Table phpmyadmin.pma__central_columns does not contain any data (it is empty)

-- 
-- Dumping data for table pma__bookmark
--
-- Table phpmyadmin.pma__bookmark does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;